/**
***         OFFSETS
**/
#define m_pPlayer 41
#define m_iJoiningState 121
#define m_iMenu 205
#define OFFSET_LINUX 4

/**
***         SETTINGS
**/
#define EXTRATIME 1
#define TASK_INTERVAL 1.0
#define MAX_PLAYERS 32
#define MIN_PLAYERS 2
#define IS_LONER_COUNT 1

/**
***          OTHER
**/
#define SHOWTEAMSELECT 3
#define VGUI_MENU_ID 2
#define Menu_ChooseTeam 1
#define MSG_ARG_R 255
#define MSG_ARG_G 255
#define MSG_ARG_B 255

/**
***         MESSAGE INDEXES
**/
#define MsgId_TextMsg 77
#define MsgId_ShowMenu 96
#define MsgId_ScreenFade 98
#define MsgId_Money 102
#define MsgId_VGUIMenu 114