;"ПУТЬ ДО ФАЙЛА (ЕСЛИ ЭТО MP3 ФАЙЛ, ТО УКАЗЫВАЕМ ЕЩЕ И ПАПКУ SOUND/)" "ИНФОРМАЦИЯ О ТРЕКЕ (НЕОБЯЗАТЕЛЬНО)"
;"PATH TO THE FILE (IF FILE IS MP3, THEN SPECIFY PATH THE SOUND/)" "INFORMATION TO THE MUSIC (NOT NECESSARY)"
"sound/test/holy_grail.mp3" "Jay-Z – Holy Grail (feat. Justin Timberlake)"
"test/test.wav"